<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W6k-o9-1Xy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-7L-0ph">
                                <rect key="frame" x="177" y="727" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8M-7L-0ph" secondAttribute="height" multiplier="207:41" id="Ccr-V3-K0x"/>
                                </constraints>
                                <state key="normal" title="Button" image="FacebookLogin.png"/>
                                <connections>
                                    <action selector="FacebookLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5s-qh-dxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koH-KY-xIn">
                                <rect key="frame" x="177" y="817" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="koH-KY-xIn" secondAttribute="height" multiplier="207:41" id="T2A-V5-Ud7"/>
                                </constraints>
                                <state key="normal" title="Button" image="GuestLogin.png"/>
                                <connections>
                                    <action selector="FacebookLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FX-8r-ubs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koH-KY-xIn" firstAttribute="width" secondItem="g8M-7L-0ph" secondAttribute="width" id="1My-Lx-PsA"/>
                            <constraint firstItem="g8M-7L-0ph" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="GBb-ee-zdk"/>
                            <constraint firstItem="koH-KY-xIn" firstAttribute="top" secondItem="g8M-7L-0ph" secondAttribute="bottom" constant="20" id="SrR-BG-1C6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8M-7L-0ph" secondAttribute="bottom" constant="300" id="Zn1-gf-uI0"/>
                            <constraint firstItem="g8M-7L-0ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrY-b6-bId"/>
                            <constraint firstItem="koH-KY-xIn" firstAttribute="centerX" secondItem="g8M-7L-0ph" secondAttribute="centerX" id="pk9-JT-ejc"/>
                            <constraint firstItem="koH-KY-xIn" firstAttribute="width" secondItem="koH-KY-xIn" secondAttribute="height" multiplier="207:41" id="rCm-mk-KEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rCm-mk-KEU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="193"/>
        </scene>
        <!--Choose Side View Controller-->
        <scene sceneID="exM-ce-QIe">
            <objects>
                <viewController storyboardIdentifier="ChooseSide" id="YlV-Bu-MvY" customClass="ChooseSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox4-A5-vju"/>
                        <viewControllerLayoutGuide type="bottom" id="VeX-NV-eC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kId-lz-gyZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greybar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-sf-Oa5">
                                <rect key="frame" x="0.0" y="504.5" width="768" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bg1-9G-HV2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-pU-mAX">
                                <rect key="frame" x="284" y="412" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3PT-TR-9RR"/>
                                    <constraint firstAttribute="width" secondItem="Fgk-pU-mAX" secondAttribute="height" multiplier="1:1" id="de6-jY-uXa"/>
                                </constraints>
                                <state key="normal" title="Button" image="choose.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-z8-Ozg">
                                <rect key="frame" x="352" y="765" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-8o-Xzb">
                                <rect key="frame" x="221" y="48" width="308" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAn-8o-Xzb" secondAttribute="height" multiplier="154:153" id="iRn-Mq-ZrA"/>
                                </constraints>
                                <state key="normal" title="Button" image="PAPno.png"/>
                                <state key="selected" image="PAP.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph6-sf-Oa5" firstAttribute="centerY" secondItem="kId-lz-gyZ" secondAttribute="centerY" id="8oE-wr-jSC"/>
                            <constraint firstItem="Fgk-pU-mAX" firstAttribute="centerY" secondItem="kId-lz-gyZ" secondAttribute="centerY" id="D0c-6f-50F"/>
                            <constraint firstItem="Fgk-pU-mAX" firstAttribute="top" secondItem="fAn-8o-Xzb" secondAttribute="bottom" constant="58" id="EEC-9S-Idh"/>
                            <constraint firstItem="Ph6-sf-Oa5" firstAttribute="centerX" secondItem="kId-lz-gyZ" secondAttribute="centerX" id="EbS-AN-IX2"/>
                            <constraint firstItem="Fgk-pU-mAX" firstAttribute="centerX" secondItem="kId-lz-gyZ" secondAttribute="centerX" id="crf-0t-cnr"/>
                            <constraint firstItem="fAn-8o-Xzb" firstAttribute="centerX" secondItem="kId-lz-gyZ" secondAttribute="centerX" id="gRl-Um-2je"/>
                            <constraint firstItem="Fgk-pU-mAX" firstAttribute="centerY" secondItem="kId-lz-gyZ" secondAttribute="centerY" id="prc-pB-C7c"/>
                            <constraint firstItem="Ph6-sf-Oa5" firstAttribute="width" secondItem="kId-lz-gyZ" secondAttribute="width" id="v5M-BV-kfc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0c-6f-50F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOT-wW-XUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="329"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="KKo-DL-bav">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="Ez3-Vl-q8t" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGl-s3-WDH"/>
                        <viewControllerLayoutGuide type="bottom" id="KmC-7s-kIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJL-0I-hwx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="main menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-EN-8Xr">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-Tu-QRU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="615.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLH-Tu-QRU" firstAttribute="height" secondItem="CJL-0I-hwx" secondAttribute="height" multiplier="0.6" constant="1" id="Gu1-jL-nxW"/>
                            <constraint firstItem="MLH-Tu-QRU" firstAttribute="width" secondItem="CJL-0I-hwx" secondAttribute="width" id="NzK-uv-5gp"/>
                            <constraint firstItem="MLH-Tu-QRU" firstAttribute="top" secondItem="dGl-s3-WDH" secondAttribute="bottom" constant="-20" id="W1S-xC-WMo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="webView" destination="MLH-Tu-QRU" id="BQG-vt-6vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5r-VG-8qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="69"/>
        </scene>
        <!--Conquer View Controller-->
        <scene sceneID="E0p-V9-ZFR">
            <objects>
                <viewController id="SdY-Os-Un1" customClass="ConquerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFh-r8-GYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FXh-s3-aZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp9-LU-NMh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-Yt-5pt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gd2-Yt-5pt" firstAttribute="centerY" secondItem="rp9-LU-NMh" secondAttribute="centerY" id="97F-wD-xlF"/>
                            <constraint firstItem="gd2-Yt-5pt" firstAttribute="centerX" secondItem="rp9-LU-NMh" secondAttribute="centerX" id="IGZ-m9-ksE"/>
                            <constraint firstItem="gd2-Yt-5pt" firstAttribute="width" secondItem="rp9-LU-NMh" secondAttribute="width" id="e2y-ok-M3i"/>
                            <constraint firstItem="gd2-Yt-5pt" firstAttribute="height" secondItem="rp9-LU-NMh" secondAttribute="height" id="u3o-ng-vPA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="gd2-Yt-5pt" id="xbu-pz-huj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzr-rN-91k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1241"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="O0d-vW-pTr">
            <objects>
                <viewController id="W6k-o9-1Xy" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuE-9j-HOs"/>
                        <viewControllerLayoutGuide type="bottom" id="va8-Lo-dCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifQ-hg-Cco">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-kT-uVs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="946"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-4r-xea">
                                        <rect key="frame" x="159" y="105.5" width="450" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="a14-8W-KZu"/>
                                            <constraint firstAttribute="width" secondItem="j6o-4r-xea" secondAttribute="height" multiplier="150:100" id="mwo-bE-74l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONQUERING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-51-SVK">
                                        <rect key="frame" x="328.5" y="60" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-ac-VK7">
                                        <rect key="frame" x="566" y="469.5" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="J2y-cq-zU6"/>
                                            <constraint firstAttribute="width" secondItem="kU1-ac-VK7" secondAttribute="height" multiplier="1:1" id="LEB-mU-zSp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="gps.png"/>
                                        <connections>
                                            <action selector="getGPS:" destination="W6k-o9-1Xy" eventType="touchUpInside" id="qep-d5-pXV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-qc-nGb">
                                        <rect key="frame" x="77.5" y="540" width="133.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Floor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-Xn-dgR">
                                        <rect key="frame" x="78" y="619" width="133.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Conveniently placed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-d7-byx">
                                        <rect key="frame" x="199" y="703" width="286" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visible from distance?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-Lu-V9A">
                                        <rect key="frame" x="199" y="759" width="293" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W48-12-rcb">
                                        <rect key="frame" x="102.5" y="474" width="108.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-lP-9On">
                                        <rect key="frame" x="226" y="535" width="316" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ground" borderStyle="line" textAlignment="natural" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-0l-2mq">
                                        <rect key="frame" x="226" y="609" width="316" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-eA-wiq">
                                        <rect key="frame" x="226" y="469" width="316" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-tH-jg9">
                                        <rect key="frame" x="514" y="705" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-aX-eiz">
                                        <rect key="frame" x="514" y="764" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-r7-Apx">
                                        <rect key="frame" x="514" y="814" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready for use?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-JB-PtJ">
                                        <rect key="frame" x="294" y="809" width="198" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-x2-78k">
                                        <rect key="frame" x="212" y="888" width="330" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yI4-4D-5Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09s-hM-s8w">
                                        <rect key="frame" x="196" y="853" width="293" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="09s-hM-s8w" firstAttribute="centerX" secondItem="WuX-kT-uVs" secondAttribute="centerX" id="0DI-lO-TbR"/>
                                    <constraint firstItem="tC8-lP-9On" firstAttribute="height" secondItem="FlE-eA-wiq" secondAttribute="height" id="0xc-vK-By9"/>
                                    <constraint firstItem="Nkh-x2-78k" firstAttribute="top" secondItem="09s-hM-s8w" secondAttribute="bottom" constant="10" id="1mt-Iu-4NW"/>
                                    <constraint firstItem="Jl7-aX-eiz" firstAttribute="centerX" secondItem="FgK-tH-jg9" secondAttribute="centerX" id="2cU-xN-Gyo"/>
                                    <constraint firstItem="PcT-r7-Apx" firstAttribute="centerX" secondItem="Jl7-aX-eiz" secondAttribute="centerX" id="4k0-Nd-w6X"/>
                                    <constraint firstItem="0Kk-51-SVK" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="top" constant="60" id="4wd-W8-iVv"/>
                                    <constraint firstItem="kU1-ac-VK7" firstAttribute="leading" secondItem="FlE-eA-wiq" secondAttribute="trailing" constant="24" id="5pV-vD-RVv"/>
                                    <constraint firstItem="2T0-0l-2mq" firstAttribute="leading" secondItem="Rqo-Xn-dgR" secondAttribute="trailing" constant="14.5" id="6XA-jO-B8I"/>
                                    <constraint firstItem="kU1-ac-VK7" firstAttribute="top" secondItem="FlE-eA-wiq" secondAttribute="top" id="6pA-g6-cI2"/>
                                    <constraint firstItem="Gan-JB-PtJ" firstAttribute="centerY" secondItem="PcT-r7-Apx" secondAttribute="centerY" id="7Fi-Gp-s6r"/>
                                    <constraint firstItem="FlE-eA-wiq" firstAttribute="centerX" secondItem="WuX-kT-uVs" secondAttribute="centerX" id="8zk-pb-lS0"/>
                                    <constraint firstItem="FgK-tH-jg9" firstAttribute="leading" secondItem="n6J-d7-byx" secondAttribute="trailing" constant="22" id="94t-kc-DPz"/>
                                    <constraint firstItem="Nkh-x2-78k" firstAttribute="top" secondItem="Gan-JB-PtJ" secondAttribute="bottom" constant="43" id="AVG-RF-XnS"/>
                                    <constraint firstItem="j6o-4r-xea" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="top" constant="85" id="AZI-yF-Kag"/>
                                    <constraint firstItem="tC8-lP-9On" firstAttribute="centerX" secondItem="FlE-eA-wiq" secondAttribute="centerX" id="Anj-Zn-i3v"/>
                                    <constraint firstItem="2T0-0l-2mq" firstAttribute="centerX" secondItem="tC8-lP-9On" secondAttribute="centerX" id="CX9-hd-TfR"/>
                                    <constraint firstItem="2T0-0l-2mq" firstAttribute="height" secondItem="tC8-lP-9On" secondAttribute="height" id="CmH-2o-hWe"/>
                                    <constraint firstItem="1PY-Lu-V9A" firstAttribute="top" secondItem="n6J-d7-byx" secondAttribute="bottom" constant="20" id="DL4-TU-yUq"/>
                                    <constraint firstItem="n6J-d7-byx" firstAttribute="centerX" secondItem="WuX-kT-uVs" secondAttribute="centerX" constant="-80" id="GA4-02-odl"/>
                                    <constraint firstItem="Jl7-aX-eiz" firstAttribute="leading" secondItem="1PY-Lu-V9A" secondAttribute="trailing" constant="22" id="Hdd-mn-ijw"/>
                                    <constraint firstItem="1PY-Lu-V9A" firstAttribute="centerY" secondItem="Jl7-aX-eiz" secondAttribute="centerY" id="IiZ-Xu-ftX"/>
                                    <constraint firstItem="09s-hM-s8w" firstAttribute="top" secondItem="Nkh-x2-78k" secondAttribute="top" id="JbV-wZ-Uah"/>
                                    <constraint firstItem="mgd-qc-nGb" firstAttribute="centerY" secondItem="tC8-lP-9On" secondAttribute="centerY" id="L0R-Ig-Jty"/>
                                    <constraint firstItem="n6J-d7-byx" firstAttribute="centerY" secondItem="FgK-tH-jg9" secondAttribute="centerY" id="NDA-El-bAr"/>
                                    <constraint firstItem="FlE-eA-wiq" firstAttribute="top" secondItem="j6o-4r-xea" secondAttribute="bottom" constant="63.5" id="ON3-jv-vIa"/>
                                    <constraint firstItem="PcT-r7-Apx" firstAttribute="leading" secondItem="Gan-JB-PtJ" secondAttribute="trailing" constant="22" id="PFf-HL-eid"/>
                                    <constraint firstItem="j6o-4r-xea" firstAttribute="centerX" secondItem="WuX-kT-uVs" secondAttribute="centerX" id="QFp-bd-NH7"/>
                                    <constraint firstItem="2T0-0l-2mq" firstAttribute="width" secondItem="tC8-lP-9On" secondAttribute="width" id="R4S-H7-WUn"/>
                                    <constraint firstItem="j6o-4r-xea" firstAttribute="top" secondItem="0Kk-51-SVK" secondAttribute="bottom" constant="25" id="T8d-CM-kVi"/>
                                    <constraint firstItem="FlE-eA-wiq" firstAttribute="width" secondItem="j6o-4r-xea" secondAttribute="width" multiplier="0.7" constant="1" id="TJP-f8-xxB"/>
                                    <constraint firstItem="tC8-lP-9On" firstAttribute="width" secondItem="FlE-eA-wiq" secondAttribute="width" id="TMD-NW-SBk"/>
                                    <constraint firstItem="FgK-tH-jg9" firstAttribute="top" secondItem="2T0-0l-2mq" secondAttribute="bottom" constant="50" id="VH6-Ez-OxH"/>
                                    <constraint firstItem="tC8-lP-9On" firstAttribute="leading" secondItem="mgd-qc-nGb" secondAttribute="trailing" constant="15" id="YLE-Uf-Anb"/>
                                    <constraint firstItem="tC8-lP-9On" firstAttribute="top" secondItem="FlE-eA-wiq" secondAttribute="bottom" constant="20" id="bbO-DG-2ji"/>
                                    <constraint firstItem="Nkh-x2-78k" firstAttribute="leading" secondItem="09s-hM-s8w" secondAttribute="trailing" constant="14" id="ciK-PR-V5v"/>
                                    <constraint firstItem="Nkh-x2-78k" firstAttribute="width" secondItem="2T0-0l-2mq" secondAttribute="width" id="gA8-0U-0w7"/>
                                    <constraint firstItem="2T0-0l-2mq" firstAttribute="top" secondItem="tC8-lP-9On" secondAttribute="bottom" constant="28" id="gl6-GP-0W6"/>
                                    <constraint firstItem="FlE-eA-wiq" firstAttribute="leading" secondItem="W48-12-rcb" secondAttribute="trailing" constant="15" id="k1N-ZF-UGw"/>
                                    <constraint firstItem="Rqo-Xn-dgR" firstAttribute="centerY" secondItem="2T0-0l-2mq" secondAttribute="centerY" id="lf2-oN-xuq"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkh-x2-78k" secondAttribute="bottom" constant="50" id="odv-xb-wT1"/>
                                    <constraint firstItem="0Kk-51-SVK" firstAttribute="centerX" secondItem="WuX-kT-uVs" secondAttribute="centerX" id="qea-eD-RsL"/>
                                    <constraint firstItem="W48-12-rcb" firstAttribute="centerY" secondItem="FlE-eA-wiq" secondAttribute="centerY" id="toT-GJ-yf1"/>
                                    <constraint firstItem="Gan-JB-PtJ" firstAttribute="top" secondItem="1PY-Lu-V9A" secondAttribute="bottom" constant="20" id="u0v-uK-2un"/>
                                    <constraint firstItem="09s-hM-s8w" firstAttribute="top" secondItem="Gan-JB-PtJ" secondAttribute="bottom" constant="20" id="vck-aO-5dc"/>
                                    <constraint firstItem="Nkh-x2-78k" firstAttribute="centerX" secondItem="2T0-0l-2mq" secondAttribute="centerX" id="wwH-Lg-t6B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZI-yF-Kag"/>
                                        <exclude reference="JbV-wZ-Uah"/>
                                        <exclude reference="AVG-RF-XnS"/>
                                        <exclude reference="ciK-PR-V5v"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-hC-fgn">
                                <rect key="frame" x="118" y="974" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tr0-Dz-R5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-AB-57S">
                                <rect key="frame" x="547" y="974" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b5H-R7-me3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1R-AB-57S" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="top" id="2SM-oP-GPJ"/>
                            <constraint firstItem="UEG-hC-fgn" firstAttribute="width" secondItem="y1R-AB-57S" secondAttribute="width" id="3Fu-Va-tj2"/>
                            <constraint firstItem="va8-Lo-dCJ" firstAttribute="top" secondItem="UEG-hC-fgn" secondAttribute="bottom" id="5Uh-eZ-3ZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1R-AB-57S" secondAttribute="trailing" constant="-20" id="7hW-9S-Jbd"/>
                            <constraint firstItem="y1R-AB-57S" firstAttribute="leading" secondItem="UEG-hC-fgn" secondAttribute="trailing" id="8VR-Br-FII"/>
                            <constraint firstItem="y1R-AB-57S" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="bottom" id="9Qi-OB-0xi"/>
                            <constraint firstItem="WuX-kT-uVs" firstAttribute="centerX" secondItem="ifQ-hg-Cco" secondAttribute="centerX" id="DKU-6z-K7x"/>
                            <constraint firstItem="y1R-AB-57S" firstAttribute="centerY" secondItem="UEG-hC-fgn" secondAttribute="centerY" id="HNp-OM-MRG"/>
                            <constraint firstItem="UEG-hC-fgn" firstAttribute="leading" secondItem="ifQ-hg-Cco" secondAttribute="leadingMargin" constant="-20" id="HRw-A1-VNi"/>
                            <constraint firstItem="WuX-kT-uVs" firstAttribute="width" secondItem="ifQ-hg-Cco" secondAttribute="width" id="QA3-yF-0GE"/>
                            <constraint firstItem="UEG-hC-fgn" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="bottom" id="QWr-O9-kjm"/>
                            <constraint firstItem="va8-Lo-dCJ" firstAttribute="top" secondItem="UEG-hC-fgn" secondAttribute="bottom" id="W6J-6y-qDO"/>
                            <constraint firstItem="va8-Lo-dCJ" firstAttribute="top" secondItem="WuX-kT-uVs" secondAttribute="bottom" constant="80" id="YXP-Lc-UQu"/>
                            <constraint firstItem="WuX-kT-uVs" firstAttribute="height" secondItem="ifQ-hg-Cco" secondAttribute="height" id="ce5-bZ-082"/>
                            <constraint firstItem="WuX-kT-uVs" firstAttribute="centerY" secondItem="ifQ-hg-Cco" secondAttribute="centerY" id="yKg-V2-jou"/>
                            <constraint firstItem="va8-Lo-dCJ" firstAttribute="top" secondItem="y1R-AB-57S" secondAttribute="bottom" id="zRZ-LP-f3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWr-O9-kjm"/>
                                <exclude reference="5Uh-eZ-3ZN"/>
                                <exclude reference="zRZ-LP-f3g"/>
                                <exclude reference="2SM-oP-GPJ"/>
                                <exclude reference="9Qi-OB-0xi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="image" destination="j6o-4r-xea" id="IOO-Z3-9T1"/>
                        <outlet property="lat" destination="FlE-eA-wiq" id="G5h-Gt-DsU"/>
                        <outlet property="lon" destination="tC8-lP-9On" id="Yj5-Yt-9C7"/>
                        <outlet property="scrollView" destination="WuX-kT-uVs" id="J8V-Yh-XVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-Rk-JyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin.png" width="1140" height="238"/>
        <image name="GuestLogin.png" width="1140" height="238"/>
        <image name="PAP.png" width="1200" height="1158"/>
        <image name="PAPno.png" width="1200" height="1158"/>
        <image name="choose.png" width="500" height="484"/>
        <image name="gps.png" width="756" height="756"/>
        <image name="greybar.png" width="2433" height="57"/>
    </resources>
</document>
